apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: secret-myapp
  namespace: flux-demo
spec:
  encryptedData:
    maypp: AgCX47izhdiGdYHXTjrhO5kMq2e9PFYE8leyMew1uQmaqfjtIXocXS9ywbfvMJQoEyYx5oDtUZLxjh/1mKH1PeHIR86sZe1/CUjrvrS5sNRWQusJuCSPKDZo/4k3vz50AH7mD2dnA4goXXGfIrFoM13HiSVwsv3TrwXsNngSGYK/RGEESIwrIfAB62aehJL/6PGEHdkpp50dddYxI2j/uLReBUxMjm9k4Mqw78I22cR5njkNIly+PXXEbGUdEi0fqmYk3JbCkxxkM9rQcs92wxj2T5nsMJqpfbTGXR9IZpB4iG+6WvzxW6nUtK9pvNboatpdtvxwkOIMK6npioe1xfLPTODlirXCyYS2e7iDA1/St69cjBQ/DO1SQwRMsqRwAOHsNS2+LYymne5lIOoEExwMnnuhT20dIAfxDI7uF8CzNlZXX9T6WX9hwrmgdLnsfLjlkiZDrrItmKH4++zt5kKsaOj38lCZz1cgm9vtiRf2ZyFe/sZkYC3bRxBxLgo0w1/Wrg3mpbj+kKuiPedBZIVFXd61jOBfbAEJUvRnmffLRYMmmN3GwK9JV32S3SxkOadFBTHMzDqvUehOdt7kgNYWqzuU4w4AVx07rlUD2xt1BRidbRJSBoAa7pRA59H+6eP5c796EeWvk9q0jwkpX6C07GtL+tVSTE3jQikw/EEJPkLIIjEi5Uyitri4UwKX8XOetPYD
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: secret-myapp
      namespace: flux-demo
    type: Opaque

